{
    "name": "solodkiy/memorize",
    "description": "Simple cache for pure functions",
    "type": "library",
    "require": {
       "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8",
        "humbug/humbug": "~1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Solodkiy\\Memorize\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Solodkiy\\Memorize\\": "tests/"
        },
        "files": ["tests/Support/functions.php"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Solodkiy",
            "email": "work@x1.by"
        }
    ]
}
